# MobileAppTeamProject

app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/models/: FinanceViewModel.kt
app/src/main/java/com/example/myapplication/ui/: AddExpenditureBillPage.kt  AddIncomeBillPage.kt  AddNewBillPage.kt  AppViewModel.kt  Bill.kt  BillViewModel.kt  ChartPage.kt  DetailsPage.kt  EditBillPage.kt  LoginPage.kt  MainPage.kt  MyPage.kt  RegisterPage.kt  SettingPage.kt  SettingsPage.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: others.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
